SECRET_KEY = "l4t24genz=2gwr!cwda++fuli)7s(p4z_t&jl)#*l^d&cys&z3"
DEBUG = True

DB_NAME = "eve"
DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "127.0.0.1"
DB_PORT = 5432

ALLOWED_HOSTS = 127.0.0.1 localhost

CORS_ALLOWED_ORIGINS = https://127.0.0.1:3000 https://localhost:3000
CORS_ALLOW_ALL_ORIGINS = "True"